{
  "name": "copyenhancedcss",
  "description": "Copy the CSS properties of the selected elements in the sketch, including width, height, line height, and other common CSS properties.",
  "author": "Zhonglei Qiu",
  "version": "1.0.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Copy Enhanced CSS",
    "manifest": "src/manifest.json",
    "main": "plugin.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "runplugin": "sketchtool run ./plugin.sketchplugin copyenhancedcss --without-activating",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0"
  }
}
