{
  "identifier": "com.qiu8310.copyenhancedcss",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "./script.js",
      "name": "Copy CSS",
      "identifier": "copyCSS",
      "handler": "copyCSS"
    },
    {
      "script": "./script.js",
      "name": "Copy JSON",
      "identifier": "copyJSON",
      "handler": "copyJSON"
    },
    {
      "script": "./script.js",
      "name": "Copy Raw JSON",
      "identifier": "copyRawJSON",
      "handler": "copyRawJSON"
    }
  ],
  "menu": {
    "isRoot": false,
    "items": ["copyenhancedcss", "copylayerjson"]
  }
}
